version: "3.7"

services:
  plugin:
    build: .
    environment:
      HUBOT_KDEPLOY_MACK_HOST: http://docker.for.mac.localhost:8001
      HUBOT_KDEPLOY_MACK_API_KEY:
    volumes:
      - ./src:/opt/hubot-kdeploy/src
      - ./bin:/opt/hubot-kdeploy/bin
      - ./test:/opt/hubot-kdeploy/test
      - ./.eslintrc:/opt/hubot-kdeploy/.eslintrc
    depends_on: mack
  mack:
    build: .
